{
  "name": "nytpi-sass-utils",
  "version": "2.2.6",
  "description": "NYTPI Sass Utilities",
  "author": {
    "name": "Joe Kohlmann <joseph.kohlmann@nytimes.com>",
    "url": "https://github.com/kohlmannj"
  },
  "main": "index.scss",
  "keywords": [
    "sass",
    "susy"
  ],
  "license": "MIT",
  "README": "README.md",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nytpi/nytpi-sass-utils.git"
  },
  "dependencies": {
    "susy": "^2.2.12"
  },
  "bugs": {
    "url": "https://github.com/nytpi/nytpi-sass-utils/issues"
  },
  "homepage": "https://github.com/nytpi/nytpi-sass-utils",
  "maintainers": [
    {
      "name": "kohlmannj",
      "email": "joseph.kohlmann@nytimes.com"
    }
  ]
}
